# voting_for_lunch

./: LunchesDoc.md  README.md  VotesDoc.md  pom.xml
src/main/java/my/task/voting/controller/: ExceptionInfoHandler.java  LunchRestController.java  VoteRestController.java
src/main/java/my/task/voting/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/my/task/voting/model/: BaseEntity.java  Lunch.java  Meal.java  Type.java  User.java  Vote.java
src/main/java/my/task/voting/repository/: JpaLunchRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVotesRepositoryImpl.java  LunchRepository.java  UserRepository.java  VotesRepository.java
src/main/java/my/task/voting/service/: LunchService.java  LunchServiceImpl.java  UserService.java  UserServiceImpl.java  VotingService.java  VotingServiceImpl.java
src/main/java/my/task/voting/to/: LunchTO.java  MealTO.java
src/main/java/my/task/voting/util/: ChangeUnacceptableException.java  LunchUtil.java  NotFoundException.java  RepeatedVoteException.java  ValidationUtil.java
src/main/java/my/task/voting/util/exception/: ChangeUnacceptableException.java  ErrorInfo.java  NotFoundException.java
src/main/resources/: logback.xml
src/main/resources/db/: InitDB_hsql.sql  hsqldb.properties  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/my/task/voting/: LunchTestData.java  TestUtil.java  UserTestData.java  VoteTestData.java  VoteTestDate.java
src/test/java/my/task/voting/controller/: AbstractControllerTest.java  LunchRestControllerTest.java  VoteRestControllerTest.java
src/test/java/my/task/voting/service/: AbstractServiceTest.java  LunchServiceTest.java  UserServiceTest.java  VotingServiceTest.java
src/test/resources/: logback-test.xml
